@use "../globals/mixin" as *;
@use "../globals/colors" as *;

.hero {
  padding: 140px 0 70px;
  background-color: #fff;
  h2 {
    margin-bottom: 40px;
  }
  p {
    bottom: 35px;
  }
  button {
    cursor: pointer;
    margin-top: 20px;
    padding: 21px;
    background-color: #FF6464;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    &:hover {
      opacity: .8;
    }
    @include mobile {
      padding: 14px;
      font-size: .8rem;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
  &>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      width: 70%;
      &:nth-child(2) {
        width: 25%;
      }
    }
  }
  @include mobile {
    padding: 50px 0 30px;
    &>div {
      flex-direction: column-reverse;
      row-gap: 40px;
      align-items: center;
      div {
        width: 80%;
        &:nth-child(2) {
          width: 50%;
        }
      }
    }
  }
}


// carts

.carts {
  padding: 32px 0;
  background-color: #EDF7FA;
}

.text-line {
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: #00A8CC;
    cursor: pointer;
    transition: .3s;
    &:hover {
      opacity: .8;
    }
  }
  @include mobile {
    padding: 0px 0 15px;
    justify-content:center;
    p {
      font-size: 1.4rem;
    }
    a {
      display: none;
    }
  }
}
.cart-list {
  display: flex;
  justify-content:space-between;
  &__item {
    width: 45%;
    padding: 24px 21px 22px 23px;
    background-color: #fff;
    border-radius: 13px;
    h4 {
      margin-bottom: 22px;
      line-height: 1.6;
    }
    &>div {
      span {
        display: inline-block;
        padding-right: 15px;
        border-right: 1px solid #000;
        margin-right: 10px;
      }
    }
  }
  @include mobile {
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    &__item {
      width: 90%;
    }
  }
}

// banner
.banner-top-text {
  padding: 40px 0;
  @include mobile {
    text-align: center;
    font-size: .9rem;
  }
}
.banner-list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  row-gap: 31px;
  @include mobile {
    flex-direction: row;
    column-gap: 20px;
    overflow-x: auto;
  }
}
.banner-list.new {
  margin-top: 22px;
  display: none;
  overflow: hidden;
  @include mobile {
    display: block;
  }
}

.banner {
  display: flex;
  gap: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #E0E0E0;
  &__left {
    border-radius: 15px;
    width: 30%;
    img {
      display: block;
    }
  }
  &__right {
    width: 50%;
    h4 {
      margin-bottom: 16px;
    }

    &-top {
      margin-bottom: 18px;
      color: #8695A4;
      span {
        padding: 2px 6px;
        background-color: #142850;
        border-radius: 20px;
        margin-right: 22px;
      }
    }
  }
  @include mobile {
    flex-direction: column;
    min-width: 90vw;
    align-items: center;
    row-gap: 20px;
    &__left {
      width: 85%;
      img {
        width: 100%;
      }
    }
    &__right {
      width: 85%;
    }
  }
}


// blog

.blog {
  padding: 40px 0;
  
  h3 {
    margin-bottom: 55px;
  }
  &>h4 {
    margin-bottom: 30px;
  }
  .top-headline {
    margin-bottom: 23px;
    span {
      padding: 3px 7px;
      background-color: #FF7C7C;
      border-radius: 15px;
      margin-right: 10px;
    }
  }
  .top-dsc {
    margin-bottom: 46px;
    font-size: initial;
  }
  .head-5,
  .head-6
  {
    margin-bottom: 17px;

  }
  .img {
    width: 100%;
    margin-bottom: 50px;
    img {
      width: 100%;
    }
  }
  &__list {
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    &-item {
      padding-bottom: 15px;
      border-bottom: 1px solid #8695A4;
      h4 {
        margin-bottom: 16px;
      }
      div {
        margin-bottom: 15px;
        display: flex;
        column-gap: 20px;
        color: #8695A4;
        span {
          &:nth-child(1) {
            color: #000;
            display:block;
            padding-right: 10px;
            border-right: 1px solid #000;
          }
        }
      }
    }
    @include mobile {
      width: 90%;
      margin: 0 auto;
    }
  }
}
.web {
  position: relative;
  &__btn {
    visibility: hidden;
    position: absolute;
    top:calc(50% - 75px);
    left: calc(50% - 25px);
    width: 150px;
    text-align: center;
    line-height: 50px;
    height: 50px;
    background-color: #142850;
    color: #fff;
    font-weight: 700;
    opacity: 1;
    transition: .3s;
    animation: btn  2s;
    &:hover {
      background-color: #00A8CC;
    }
  }
  &:hover .web__btn {
      visibility: visible;
      animation: btn  2s;
  }
}

footer {
  padding: 100px 0 54px;
  .socials {
    display: flex;
    justify-content:center;
    column-gap: 35px;
    margin-bottom: 26px;
    a {
      font-size: 2rem;
      @include mobile {
        font-size: 1.2rem;
      }
    }
  }
  .footer-bottom-dsc {
    text-align: center;
  }
}
@keyframes btn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}